<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text-center{
            text-align: center;
        }
        .light-box,.light-bg{
            display: none;
        }
        .light-bg{
            background: #000;
            width: 100%;
            height: 100%;
            opacity: .8;
            position: fixed;
            left:0;
            top:0;
            z-index: 2;
        }
        .light-box{
            background: #fff;
            border: solid 10px #333;
            width: 50%;
            padding: 1em;
            position: absolute;
            left: 50%;
            top: 10%;
            margin-left: -25%;
            z-index: 3;
        }
        .close-box{
            background: #c75f05;
            color:#fff;
            font: bold 2em/1 Arial;
            position: absolute;
            display: inline-block;
            right: 0;
            top: 0;
            z-index: 4;
        }
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script>
        $(function(){

            $(".open-light-window").on("click",function(){
                    $(".light-bg").fadeIn();
                    $(".light-box").slideDown();
                    })

            $(".close-box").on("click",function(){
                $(".light-bg").fadeOut();
                $(".light-box").slideUp();
            })
            $(".open-light-window").trigger("click");

            setTimeout(function(){
                $(".close-box").trigger("click")
            },3000)


        })
    </script>


</head>
<body>
<div class="text-center">
    <a href="#" class="open-light-window">规则 & 条款</a>
</div>

<!--告示牌-->
<div class="light-box">
    <a href="#" class="close-box">X</a>
    <h3>:: 规则和条款 ::</h3>

    <p class="text-justify">
        这是关于公司用户/员工须知的条款,请仔细阅读......
    </p>
</div>

<!--背景-->
<div class="light-bg"></div>
</body>
</html>