<!DOCTYPE html>
<html>
    <head>
        <title>手风琴UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            fieldset{
                border-radius:1em;
                border:solid 1px #ccc;
            }
            .accordion dt {
                font: bold 18px/24px "微软雅黑", Arial, "sans-serif";
                color: #545c60;
                cursor: pointer;
                border: solid 1px #cfcfcf;
                padding: 0.535rem
            }
            .accordion dt.active {
                background-color: #f1f1f1
            }
            .accordion dd {
                background-color: #f1f1f1;
                border: solid 1px #cfcfcf;
                padding: 0.535rem;
                display: none;
                margin:0
            }
            .accordion dd.show {
                display: block
            }
        </style>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.accordion > dt').on('click', function () {
                    if($(this).is(".active")){
                        return;
                    }
                    $('.accordion > dt').removeClass('active');
                    $('.accordion > dd').slideUp('fast');
                    $(this).next('dd').slideDown('fast');
                    $(this).addClass('active');
                });
            });
        </script>
    </head>
    <body>
        <fieldset>
            <legend>自定义手风琴组件</legend>

            <dl class="no-bullets accordion">
                <dt class="active"><strong>简短描述</strong></dt>
                <dd style="display: block">
                    <b>关于本课程</b>
                    <p>jQuery is your step-by-step guide to learning the jQuery library,
                        taking you from downloading ＱjQuery all the way to extending it by writing
                        your own plug-ins and testing the DOM using QUnit.</p>
                </dd>

                <dt><strong>读者</strong></dt>
                <dd>
                    <b>目标读者</b>
                    <p>jQuery is for web developers who are confident with HTML and CSS
                        and familiar with basic JavaScript but struggling to come to grips with
                        jQuery. jQuery is great for the developer wanting to enhance
                        his/her skillset and wanting to code quicker and efficiently.</p>
                </dd>

                <dt><strong>将要学到的内容</strong></dt>
                <dd>
                    <b>为什么学Web前端</b>
                    <ul>
                        <li>Learn why jQuery is so popular and how to download and install it.</li>
                        <li>Use jQuery's powerful manipulation tools to dynamically update your
                            web site's content.</li>
                        <li>Animate content and build your own image slider with jQuery's
                            animation tools.</li>
                        <li>Extend the library by writing your own custom plug-ins.</li>
                    </ul>
                </dd>

            </dl>            
        </fieldset>
    </body>
</html>
