<!DOCTYPE html>
<html>
    <head>
        <title>闪屏制作_动画背景图像</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <style>
            body {
                background-color: #333;
            }
            .background {
                background: url("images/splash01.jpg")  no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .text-frame {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .text-inner {
                width: 600px;
                margin: 15% auto auto auto;
                background-color: rgba(0, 0, 0, 0.78);
                padding: 20px;
                color: #E1E1E1;
                border-radius: 5px;
            }
            .text-inner h1 {
                margin: 0;
                padding: 0;
            }
            .text-inner p {
                font-size: 22px;
                line-height: 30px;
                margin: 5px 0 5px 0;
                color: #CCC;
            }
        </style>
        <script src="js/jquery-3.1.0.js"></script>
        <script>
            $(function(){
                // 定义一个数组，存储三张图片的名称
                var images = ["splash01.jpg","splash02.jpg","splash03.jpg"];
                // 索引
                var index = 1;

                // 定时切换背景图像
                var $bg = $("div.background");
                setInterval(function(){
                    // 循环
                    if(index==images.length) index=0;

                    // 背景div先淡出
                    $bg.animate({"opacity":0},1500,function(){
                        // 当淡出结束时，换背景图片，再淡入
                        $bg.css("backgroundImage",'url("images/'+ images[index] + '")')
                           .animate({"opacity":1},1500);
                        index++;
                    });
                },6000);
            });
        </script>
    </head>
    <body>
        <div class="background"></div>

        <div class="text-frame">
            <div class="text-inner">
                <h1>背景图像动画</h1>
                <p>使用jQuery动画动态改变背景图像.</p>
            </div>
        </div>
    </body>
</html>