<!DOCTYPE html>
<html>
    <head>
        <title>实现平滑滚动</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: #5dace7;
                font-family: 'Ubuntu', sans-serif;
            }
            .header {
                height: 150px;
                background-color: #0174cd;
            }
            .header h1 {
                width: 1000px;
                margin: auto;
                padding: 0;
                line-height: 100px;
                font-size: 40px;
                color: #FFFFFF;
            }
            .content-frame {
                margin: -50px auto auto auto;
                width: 1000px;
                background-color: #FFFFFF;
                border-radius: 10px;
                min-height: 1300px;
                position: relative;
            }
            .content-frame .left {
                margin-right: 240px;
                padding: 20px;
            }
            .content-frame .left h1 {
                margin: 0;
            }
            .content-frame .right {
                width: 200px;
                padding: 10px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #F1F1F1;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .content-frame .right h2 {
                margin: 0;
                padding: 0;
            }
            .section {
                height: 400px;
                background-color: #CCCCCC;
                margin-bottom: 20px;
            }
            .top-link {
                width: 50px;
                text-align: right;
                float: right;
                font-size: 12px;
            }
        </style>
        <script src="js/jquery-3.1.0.js"></script>
        <script>
            $(function(){
                // 为站内链接绑定click事件处理函数
                // 排除外部链接和空链接
                $("a[href*='#']:not([href='#'])").on("click",function(){
                    // 获得hash值
                    var id = this.hash;
//                    console.log("id:" + id);
                    // 距离浏览器顶部的距离
//                    console.log($(id).offset().top);
                    $("html,body").animate({
                        // 以hash值为id选择器
                        scrollTop:$(id).offset().top
                    },600);
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1 id="top">平滑滚动</h1>
        </div>
        <div class="content-frame">
            <div class="left">
                <h2 id="one">第一部分<a href="#top" class="top-link">[TOP]</a></h2>
                <div class="section"></div>

                <h2 id="two">第二部分<a href="#top" class="top-link">[TOP]</a></h2>
                <div class="section"></div>

                <h2 id="three">第三部分<a href="#top" class="top-link">[TOP]</a></h2>
                <div class="section"></div>

                <h2 id="four">第四部分<a href="#top" class="top-link">[TOP]</a></h2>
                <div class="section"></div>
            </div>
            <div class="right">
                <h2>导航</h2>
                <ul>
                    <!-- #:hash -->
                    <li><a href="#one">第一部分</a></li>
                    <li><a href="#two">第二部分</a></li>
                    <li><a href="#three">第三部分</a></li>
                    <li><a href="#four">第四部分</a></li>
                    <li><a href="http://www.163.com" target="_blank">外部链接</a></li>
                    <li><a href="#">空链接</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>